@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
  --clr-purple-50: hsl(260, 100%, 95%);
  --clr-purple-300: hsl(264, 82%, 80%);
  --clr-purple-500: hsl(263, 55%, 52%);

  /* Typography */
  --ff: 'Barlow Semi Condensed';

  --fs-small: 0.6875rem;
  --fs-normal: 0.8125rem;
  --fs-large: 1.25rem;

  --fw-normal: 500;
  --fw-bold: 600;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  line-height: 1.5;
}

body {
  font-family: var(--ff);
  background-color: var(--grey-100);
  font-size: var(--fs-normal);

  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.quotation {
  display: none;
  position: absolute;
  top: 0;
  left: 83%;
  transform: translateX(-70%);
  z-index: -1;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.grid-layout {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'card-1'
    'card-2'
    'card-3'
    'card-4'
    'card-5'
  ;
  gap: 1.5rem;
  width: min(90%, 1100px);
  margin-inline: auto;
  padding-block: 2rem;
}

@media (min-width: 568px) {
  .grid-layout {
    grid-template-areas:
      'card-1 card-1'
      'card-2 card-3'
      'card-4 card-4'
      'card-5 card-5'
    ;
  }

  .quotation {
    display: block;
  }
}

@media (min-width: 768px) {
  .grid-layout {
    grid-template-areas:
      'card-1 card-1 card-2'
      'card-3 card-4 card-4'
      'card-5 card-5 card-5'
    ;
  }
}

@media (min-width: 1024px) {
  .grid-layout {
    grid-template-areas:
      'card-1 card-1 card-2 card-5'
      'card-3 card-4 card-4 card-5'
    ;
  }
}

.card {
  font-size: var(--fs-normal);
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: 40px 60px 48px -48px var(--grey-200);
}

.personal-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.name {
  font-size: var(--fs-normal);
  font-weight: var(--fw-bold);
}

.verified {
  font-size: var(--fs-small);
  font-weight: var(--fw-normal);
}

.paragraph {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.subscript {
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
}

/* card 1 styles */
.card-1 {
  background-color: var(--clr-purple-500);
  position: relative;
  z-index: -1;
}

.card-1 .profile-pic {
  border: 2px solid hsla(264, 82%, 80%, 0.7);
}

.card-1 .name {
  color: var(--grey-100);
}

.card-1 .paragraph {
  color: var(--white);
}

.card-1 .verified,
.card-1 .subscript {
  color: var(--grey-200);
}

/* card 2 styles */
.card-2 {
  background-color: var(--grey-500);
}

.card-2 .name {
  color: var(--grey-100);
}

.card-2 .verified {
  color: var(--grey-200);
}

.card-2 .paragraph {
  color: var(--white);
}

.card-2 .subscript {
  color: var(--grey-200);
}

/* card 3 styles */
.card-3 {
  background-color: var(--white);
}

.card-3 .name {
  color: var(--grey-500);
}

.card-3 .verified,
.card-3 .subscript {
  color: var(--grey-400);
}

.card-3 .paragraph {
  color: var(--dark-blue);
}

/* card 4 styles */
.card-4 {
  background-color: var(--dark-blue);
}

.card-4 .profile-pic {
  border: 3px solid var(--clr-purple-500);
}

.card-4 .name {
  color: var(--grey-100);
}

.card-4 .verified {
  color: var(--grey-200);
}

.card-4 .paragraph {
  color: var(--grey-200);
}

.card-4 .subscript {
  color: var(--grey-200);
}

/* card 5 styles */
.card-5 {
  background-color: var(--white);
}

.card-5 .name {
  color: var(--grey-500);
}

.card-5 .verified,
.card-5 .subscript {
  color: var(--grey-400);
}

.card-5 .paragraph {
  color: var(--dark-blue);
}